INIT_PWD=password
INIT_KEY=Rjhcsoft

#应用附件根路径
ATTACH_PATHH=D\:\\\\cims\\\\attachment

#临时文件路径
TEMP_PATH=D\:\\\\cims\\\\temp

#文件保存路径
SAVE_PATH=D\:\\\\cims\\\\datas
#错误信息文件保存路径
ERRORFILE_SAVE_PATH=D\:\\\\cims\\\\errorlog

#excel数据日志
EXCELDATA_LOGS_PATH=D\:\\\\cims\\\\logs
#个人征信查询日志明细表名称
GRZXCXMX=GRZXCXMX
#企业征信查询日志明细表名称
QYZXCXMX=QYZXCXMX

