<?xml version="1.0" encoding="UTF-8"?>  
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">    
  
<globalConfiguration>  
  <parameter name="sendMultiRefs" value="true"/>  
  <parameter name="disablePrettyXML" value="true"/>  
  <parameter name="dotNetSoapEncFix" value="true"/>  
  <parameter name="enableNamespacePrefixOptimization" value="false"/>  
  <parameter name="sendXMLDeclaration" value="true"/>  
  <parameter name="sendXsiTypes" value="true"/>  
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>  
</globalConfiguration>  
  <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>      
  <service name="remoteExeTask.jws" provider="java:RPC">     
     <parameter name="className" value="com.platform.application.common.util.RemoteExeTask"/>  
     <parameter name="scope" value="request"/>  
     <parameter name="Methods" value="remoteExeTask"/>  
     <messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver"/>  
  </service>    
  <service name="remoteGetLog.jws" provider="java:RPC">     
     <parameter name="className" value="com.platform.application.common.util.RemoteExeTask"/>  
     <parameter name="scope" value="request"/>  
     <parameter name="Methods" value="remoteGetLog"/>  
     <messageReceiver class="org.apache.axis2.receivers.RawXMLINOutMessageReceiver"/>  
  </service>  
  
  <transport name="http">     
     <requestFlow>     
        <handler type="URLMapper"/>     
     </requestFlow>
  </transport>     
</deployment>