##define dialect##
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.dialect=org.hibernate.dialect.OracleDialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.cglib.use_reflection_optimizer=true
hibernate.show_sql=true